SESSION_SECRET=9h3987h3874ht783h
CORS_ORIGIN=http://localhost:3000
CLIET_ID=733637168127279124
CLIENT_SECRET=_LFbBQoQgVUcWE5c8jNskhT1G1ivafK6
callbackUrl=https://api.servantofallah.xyz/oauth/callback
redirectUrl=http://localhost:3000
BOT_TOKEN=NzMzNjM3MTY4MTI3Mjc5MTI0.XxGC2w._ReF2dR8lJdrb5XQYlh8_QOWJaI
API_URI=https://api.servantofallah.xyz/graphql